h2 {
  margin-top: 3%;
  margin-left: 2%;
  color: rgb(52, 52, 85);
}
h3{
    color: #7599ff;
}


.chart {
  background-color: #ffffff;
  padding: 4% 0 0 6%;
  height: 42vh;

  /* border-radius: 28px; */
  /* box-shadow: 12px 15px 20px 10px rgb(5 5 5 / 35%); */
}

mat-tab-group {
  width: 70%;
  position: relative;
  margin-top: 0%;
  margin-left: 11%;
  background-color: white;
  border-radius: 25px;
}

.sumbit {
  margin-left: 20px;
}

.card-body {
  position: relative;
}

form {
  position: absolute;
  right: 7%;
  top: -11%;
}

.example-card {
  width: fit-content;
  border-radius: 17px;
  margin-left: 3%;
  margin-top: 2%;
  background: linear-gradient(127deg, #1993b9 17.82%, rgb(0 55 104 / 81%) 84.13%);
  box-shadow: 15px 8px 20px 0px rgb(0 0 0 / 35%);
  color: white;
  height: fit-content;
}

mat-card-title {
  margin-left: -21px;
  font-size: 15px !important;
}

.count {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 2%;
  margin-left: 12%;
  margin-bottom: 2%;
}

.card-container {
  position: relative;
  display: flex;
  gap: 20px;
  background-color: white;
  padding: 14px 20px;
  width: fit-content;
  border-radius: 12px;
  box-shadow: 5px 6px 20px 0px rgb(0 0 0 / 35%);
}

.card-container img {
  width: 50px;
  height: 50px;
  margin-top: 25%;
  margin-left: 12%;
}

.value {
  font-size: 23px;
  font-weight: 600;

}

.left h3 {
  margin-bottom: 11px;
}
