/* .hero{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/Auth.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  width: 40vw;
  height: 50vh;
  background: rgba(0, 206, 252, 0.08);
  opacity: 0.92;
  box-shadow: 6px 3px 28px 17px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(39px);
  border-radius: 27px;
}

img{
  width: 28%;
  margin-left: 35%;
  margin-top: 8%;
}

form{
  width: 58%;
  display: flex;
  flex-direction: column;
  margin-left: 21%;
  margin-top: 4%;
}

button{
  margin-top: 10%;
  width: 30%;
  margin-left: 33%;
}

input , mat-label{
  color: white;
} */
*{
  margin: 0;
  padding: 0;
}
.hero{
  width: 100%;
  height: 100%;
  display: grid;
  background-color: #DBDBDB;
  place-items: center;
}

.hero img{
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 0;
}

.container{
  position: absolute;
  display: flex;
  width: 87%;
  height: 87%;
  background: #FFFFFF;
  border-radius: 48px;
}
.container .login{
  width: 50%;
}
.container .logo_illustration{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  background-color: #F6F6F6;
  box-shadow: 4px 0px 41px 5px rgba(0, 0, 0, 0.25);
  border-radius: 46px 0px 0px 45px;
}

.container .logo_illustration .logo{
  width: 14%;
  height: 6%;
  margin-left: 4%;
  margin-top: 3%;
  filter: drop-shadow(6px 8px 12px rgba(2, 2, 2, 0.226));
}
.container .logo_illustration .illustration{
  width: 41%;
  height: 46%;
  margin-top: 15%;
  margin-left: 4%;
}

.hero .login{
  position: relative;
}
.login .title{
  display: flex;
  flex-direction: column;
  margin-top: 25%;
  margin-left: 17%;
}
.login .title h1{
  color: #474747;
  margin-bottom: 3%;
}
form{
  width: 58%;
  display: flex;
  flex-direction: column;
  margin-left: 21%;
  margin-top: 4%;
  gap: 10px;
}
.Submit_button{
  background-color: #3F51B5;
  height: 5vh;
  color: #F6F6F6;
  width: 14vw;
  margin-left: 23%;
}

.lang_btn{
  position: absolute;
  right: 9%;
  top: 9%;
}

mat-menu{
  display: flex;
  flex-direction: column;
}

.choose_lang{
  display: flex;
  align-items: center;
  gap: 9%;
}
.flag{
  width: 30px;
  height: 30px;
}